if command -v eza >/dev/null; then
  # alias ll - provided by ohmyzsh eza plugin
  alias lh='eza -gh'
  # alias la - provided by ohmyzsh eza plugin
  alias l="eza -F --git-ignore"
  alias lt='eza -laF --sort=newest' #oldest first sort
  alias l1='eza -1'
else
  # some more ls aliases
  alias ll='ls -l'
  alias l1='ls -1'
  alias lh='ls -lh'
  alias llh='ls -lh'
  alias la='ls -A'
  alias l="ls -CF --hide='*.pyc' --hide='*.pyo' --hide='__pycache__'"
  alias lt='ls -laptr' #oldest first sort
  alias labc='ls -lap' #alphabetical sort
fi

# cd aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias -- -='cd -'

# vi: ft=sh
