# vim:fileencoding=utf-8:ft=conf

font_family     InconsolataNerdFont
bold_font       InconsolataNerdFont:style=Bold
italic_font     InconsolataNerdFont:style=Italic
bold_italic_font auto
# 12 is better on Linux setup, 14 is good for Mac
font_size       14

# The amount the font size is changed by (in pts) when increasing/decreasing
# the font size in a running terminal.
font_size_delta 2


shell zsh

# send a newline literal, for claude-cli
map shift+enter send_text all \n

# solarized colours

# Dark

background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3


# Visual bell duration. Flash the screen when a bell occurs for the specified number of
# seconds. Set to zero to disable.
visual_bell_duration 0.0

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no

