# for using with https://github.com/dandavison/delta

[core]
    pager = delta --dark --plus-color="#012800" --minus-color="#340001" --theme='Solarized (dark)'
[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta

[interactive]
    diffFilter = delta --color-only --features=interactive

[delta]
    features = decorations
    line-numbers = true
    # side-by-side = true

[delta "interactive"]
    keep-plus-minus-markers = false

[delta "decorations"]
#    commit-decoration-style = blue ol
#    commit-style = raw
#    file-style = omit
#    hunk-header-decoration-style = blue box
#    hunk-header-file-style = red
#    hunk-header-line-number-style = "#067a00"
#    hunk-header-style = file line-number syntax

# vi: ft=gitconfig
