[user]
    name = Hamish Downer
    email = hamish@aptivate.org

[github]
    user = foobacca
    token = 915a95dae6d03c2f8b7b46e93d262499

[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = true
    pager = true

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[core]
    pager = less -FRSX
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol

[alias]
    st = status
    ci = commit
    co = checkout
    w = whatchanged
    wtf = !git-wtf

[merge]
    tool = meld
    #tool = threesome

[mergetool "threesome"]
    cmd = "gvim -f $BASE $LOCAL $REMOTE $MERGED -c 'ThreesomeInit'"
    trustExitCode = true

[giggle]
	main-window-maximized = false
	main-window-geometry = 1543x1078+0+24
	history-view-vpane-position = 538
	main-window-view = HistoryView
	file-view-vpane-position = 752
	file-view-hpane-position = 323

#
# vim: ft=gitconfig
