[redshift]
location-provider=geoclue

[geoclue]
name=org.freedesktop.Geoclue.Providers.Hostip
path=/org/freedesktop/Geoclue/Providers/Hostip

; The location provider and adjustment method settings
; are in their own sections.
; cambridge is 52.2100/0.1300
[manual]
lat=52.2100
lon=0.1300
