[redshift]
location-provider=manual

[geoclue]
name=org.freedesktop.Geoclue.Providers.Hostip
path=/org/freedesktop/Geoclue/Providers/Hostip

; The location provider and adjustment method settings
; are in their own sections.
; cambridge science park is below
[manual]
lat=52.233957
lon=0.149089
