# use Ctrl-A (rather than Ctrl-B)
set -g prefix C-a

# go to the last active window
bind-key C-a last-window
# send C-a through to window
bind-key a send-prefix

# Set status bar
set -g status-bg black
set -g status-fg white
#set -g status-left '#[fg=green]#H:#S'

# Highlight active window
set-window-option -g window-status-current-bg red

#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2- )'
#set -g status-right '%a %b %d, %Y %H:%M'

# set title
set -g set-titles on
set -g set-titles-string "tmux - #I - #W"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

# don't delay the ESC character
set -sg escape-time 0

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# C-a r reloads the configuration, handy
bind r source-file ~/.tmux.conf
