[accounts]

  [[aptivate]]
    realname = Hamish Downer
    address = hamish@aptivate.org
    signature = ~/.signature.work
    type = sendmail
    sendmail_command = ssh -q -o ControlMaster=no -i /home/hamish/.ssh/id_mail_smtp mail.aptivate.org
    draft_box = maildir:///home/hamish/workmail/Drafts
    sent_box = maildir:///home/hamish/workmail/Sent
    [[[abook]]]
      type = shellcommand
      command = /home/hamish/bin/notmuch-abook -c ~/.notmuch-config-work lookup --format abook
      regexp = '^(?P<email>[^@]+@[^\t]+)\t+(?P<name>.*)'
      #command = nottoomuch-addresses.sh
      #regexp = (\"(?P<name>.+)\")?\s*<(?P<email>.*@.+?)>


