# general option
#
theme = solarized_dark
initial_command = search tag:inbox AND NOT tag:killed AND NOT tag:spam
prompt_suffix = ": "

attachment_prefix = ~/attin/

#
# thread/search view
#
search_threads_sort_order = newest_first

#thread_statusbar = [{buffer_no}: thread:{tid}] {subject}, total: {total_messages}

#
# compose stuff
#
editor_cmd = /usr/bin/vim -f -c 'set filetype=mail' -c 'setlocal spell spelllang=en' +/^$ +noh
#editor_spawn = False
#editor_in_thread = False

compose_ask_tags = True

#
# viewing emails
#
displayed_headers = Date,From,To,Cc,Bcc,Subject,Message-Id
prefer_plaintext = 1


