theme = solarized_dark

search_threads_sort_order = newest_first

#thread_statusbar = [{buffer_no}: thread:{tid}] {subject}, total: {total_messages}

editor_cmd = /usr/bin/vim -f -c 'set filetype=mail'
#editor_spawn = False
#editor_in_thread = False

displayed_headers = From,To,Cc,Bcc,Subject,Message-Id

initial_command = search tag:inbox
attachment_prefix = ~/downloads/
prefer_plaintext = 1

prompt_suffix = "> "

[accounts]

  [[aptivate]]
    realname = Hamish Downer
    address = hamish@aptivate.org
    type = sendmail
    sendmail_command = msmtp --account=aptivate -t
    draft_box = maildir:///home/hamish/workmail/Drafts
    sent_box = maildir:///home/hamish/workmail/Sent
    [[[abook]]]
      type = shellcommand
      command = nottoomuch-addresses.sh
      regexp = (\"(?P<name>.+)\")?\s*<(?P<email>.*@.+?)>

[bindings]
  x = bclose
  ctrl d = move page down
  ctrl u = move page up
  L = prompt 'search tag:'
  A = search is:action
  W = search is:waiting
  C = search tag:carers AND NOT tag:logwatch
