
(defun vimorg-tag-adjust ()
  (interactive)
   (while (re-search-forward "^*.*?\n[ \t]+:[^ \t]+:" nil t)
         (if (not (string-match "\\(PROPERTIES\\|LOGBOOK\\)" (thing-at-point 'line)))
              (join-line))))

(defun vimorg-set-unmodified ()
    (interactive)
    (set-buffer-modified-p nil))

(add-hook 'org-mode-hook
(lambda () (interactive)(replace-regexp "\\(\\s-*\\):\\(DEADLINE\\|CLOSED\\|SCHEDULED\\|CLOCK\\|<[0-9]\\{4\\}-[0-9]\\{2\\}-[0-9]\\{2\\} \\)" "\\1\\2")
                (beginning-of-buffer)(vimorg-tag-adjust)
        (beginning-of-buffer) ))
