#!/bin/sh

if [ $(hostname) = "foobacca.co.uk" ]; then
NMW="/home/hamish/.linuxbrew/bin/notmuch --config=$HOME/.notmuch-config-work"
EDE=/usr/local/bin/extract_django_error
else
NMW=/home/hamish/.linuxbrew/bin/notmuch
EDE=/home/hamish/.local/bin/extract_django_error
fi

# ensure we label stuff in the new spam folder
$NMW tag --batch <<EOF1
+spam_chris -- 'tag:new AND folder:spam'
EOF1

# django-errors get special handling
$NMW tag --batch <<EOF2
+inbox +django-error -- 'tag:new AND subject:"django error external ip internal server error"'
EOF2
for msgid in $($NMW search --format=text --output=messages '(tag:new AND tag:django-error)') ; do
    # the msgid starts with "id:" so we don't need to add it below
    file=$($NMW search --output=files --limit=1 "$msgid")
    error_tag=$($EDE --one-word $file)
    $NMW tag +$error_tag -- "$msgid"
done
$NMW tag --batch <<EOF3
-new -- tag:new AND tag:django-error
-inbox -- tag:inbox AND tag:UnicodeEncodeError AND from:api@ids.ac.uk

# skip the inbox (mostly ...)
-new +nagios -- tag:new AND from:nagios
-new +inbox +carers -- tag:new AND to:carers+dropbox.com
-new +carers +logwatch -- tag:new AND from:logwatch
-new +carers +logwatch -- tag:new AND subject:"logwatch for"
-new +carers -- tag:new AND (to:carers OR to:postmaster OR to:root OR to:admin- OR from:nobody@fen-fw OR from:root@*.aptivate.org)
-new +carers +mailer-daemon -- tag:new AND from:mailer-daemon
-new +centos -- tag:new AND (subject:centos AND NOT subject:important AND NOT subject:critical)
-new +blogcomment -- tag:new AND from:wordpress@old.aptivate.org

# tag and put in inbox, but skip the notmuch-abook stage
-new +inbox +action -- tag:new AND from:projects@aptivate.org AND subject:"due in the next"
-new +inbox +consensus -- tag:new AND (from:aptivate@econsensus.org OR from:aptivateprivate@econsensus.org)
-new +inbox +jenkins -- tag:new AND from:jenkins@aptivate.org
-new +inbox +kanban -- tag:new AND from:notifications@kanbantool.com
-new +inbox +idsapi -- tag:new AND from:no-reply@lighthouseapp.com
-new +inbox +inaspsite -- tag:new AND from:notifications@kanbantool.com AND subject:"INASP Site"
-new +inbox +linkedin -- tag:new AND to:hamish+linkedin@aptivate.org
-new +inbox +linkedin -- tag:new AND from:@linkedin.com
-new +inbox +gplus -- tag:new AND from:plus.google.com
EOF3

# update notmuch-abook after the email I don't care about addresses for
# has been dealt with
if [ $(hostname) = 'foobacca.co.uk' ]; then
    for file in $($NMW search --output=files '(tag:new AND NOT tag:consensus)') ; do
        cat $file | $HOME/bin/notmuch-abook -c $HOME/.notmuch-config-work update
    done
fi

$NMW tag --batch <<EOF4
+sent -unread -- tag:new AND from:hamish@aptivate.org
+sent -unread -- tag:new AND from:hamish+sent@aptivate.org

+here -- tag:new AND to:here@aptivate.org
+support -- tag:new AND to:support@aptivate.org
+interesting -- tag:new AND to:interesting@aptivate.org
+tech -- tag:new AND to:tech@aptivate.org
+infrastructure -- tag:new AND to:infrastructure@aptivate.org

+cashflow -- tag:new AND subject:cashflow
+capacity -- tag:new AND subject:capacity
+lunch -- tag:new AND subject:lunch
+ethical_engagement -- tag:new AND subject:"ethical engagement"
+bond +event -- tag:new AND to:bond2013@aptivate.org

+atanigeriatool -atanigeriakms -- tag:new AND to:atanigeriakms-team@aptivate.org
+atanigeriatool -- tag:new AND to:atanigeriakms-all@aptivate.org
+atanigeriatool -- tag:new AND to:atanigeriatool-all@aptivate.org
EOF4

# just does some regex header stuff
LD_LIBRARY_PATH=$HOME/.linuxbrew/lib $HOME/.local/bin/afew \
    --notmuch-config=$HOME/.notmuch-config-work --new --tag

$NMW tag --batch <<EOF5
# finally, add the inbox tag to non killed/spam
+inbox -new -- tag:new AND NOT tag:killed AND NOT tag:spam
# and remove the new tag completely
-new -- tag:new
EOF5
