#!/bin/sh

NMW=$HOME/bin/notmuchwork

# skip the inbox (mostly ...)
$NMW tag +nagios -new -- 'tag:new AND from:nagios'
$NMW tag +carers -new +inbox -- 'tag:new AND to:carers+dropbox.com'
$NMW tag +carers -new +logwatch -- 'tag:new AND from:logwatch'
$NMW tag +carers -new +logwatch -- 'tag:new AND subject:"logwatch for"'
$NMW tag +carers -new -- 'tag:new AND (to:carers OR to:postmaster OR to:root OR to:admin- OR from:nobody@fen-fw)'
$NMW tag +centos -new -- 'tag:new AND (subject:centos AND NOT subject:important AND NOT subject:critical)'

# tag and put in inbox, but skip the notmuch-abook stage
$NMW tag +consensus -new +inbox -- 'tag:new AND (from:aptivate@econsensus.org OR from:aptivateprivate@econsensus.org)'
$NMW tag +jenkins -new +inbox -- 'tag:new AND from:jenkins@aptivate.org'
$NMW tag +django-error -new +inbox -- 'tag:new AND subject:"django error external ip internal server error"'
$NMW tag +idsapi -new +inbox -- 'tag:new AND from:no-reply@lighthouseapp.com'
$NMW tag +inaspsite -new +inbox -- 'tag:new AND from:notifications@kanbantool.com AND subject:"INASP Site"'
$NMW tag +linkedin -new +inbox -- 'tag:new AND to:hamish+linkedin@aptivate.org'
$NMW tag +linkedin -new +inbox -- 'tag:new AND from:@linkedin.com'
$NMW tag +blogcomment -new +inbox -- 'tag:new AND from:wordpress@old.aptivate.org'

# update notmuch-abook after the email I don't care about addresses for
# has been dealt with
for file in $($NMW search --output=files '(tag:new AND NOT tag:consensus)') ; do
    cat $file | $HOME/bin/notmuch-abook -c $HOME/.notmuch-config-work update
done

$NMW tag +here -- 'tag:new AND to:here@aptivate.org'
$NMW tag +tech -- 'tag:new AND to:tech@aptivate.org'

$NMW tag +action -- 'tag:new AND subject:"due in the next"'

$NMW tag +cashflow -- 'tag:new AND subject:cashflow'
$NMW tag +capacity -- 'tag:new AND subject:capacity'
$NMW tag +ethical_engagement -- 'tag:new AND subject:"ethical engagement"'

# just does some regex header stuff
$HOME/.local/bin/afew \
    --notmuch-config=$HOME/.notmuch-config-work --new --tag

# finally, add the inbox tag to non killed/spam
$NMW tag +inbox -new -- 'tag:new AND NOT tag:killed AND NOT tag:spam'
# and remove the new tag completely
$NMW tag -new -- 'tag:new'
