Hamish Downer
Solutions Developer
Linguamatics
email: hamish.downer@linguamatics.com
phone: +44 1223 651910   mobile:
fax: +44 1223 654869        web: www.linguamatics.com
www.whatistextmining.com

Twitter: www.twitter.com/linguamatics
LinkedIn: www.linkedin.com/company/linguamatics
Facebook: www.facebook.com/Linguamatics 

Linguamatics Limited is a company incorporated in England and Wales
with registered number: 4248841 and a registered office at 324 Cambridge Science Park, Milton Road, Cambridge, CB4 0WG
