# from http://superuser.com/a/39995/1630
# if the directory exists, and the directory is not already
# on the path, then add to $PATH
pathadd() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="$1${PATH:+":$PATH"}"
  fi
}

ldlibrarypathadd() {
  if [ -d "$1" ] && [[ ":$LD_LIBRARY_PATH:" != *":$1:"* ]]; then
    LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+"$LD_LIBRARY_PATH:"}$1"
  fi
}

pathadd /snap/bin
pathadd /usr/local/bin
pathadd $HOME/.wp-cli/bin
pathadd $HOME/Dropbox/tech/bin
pathadd $HOME/lib/pebble/bin
pathadd /var/lib/gems/1.8/bin/
pathadd /var/lib/gems/1.9.1/bin/
pathadd $HOME/.gem/ruby/2.5.0/bin
pathadd $HOME/.local/bin
pathadd $HOME/.local/share/go/bin
pathadd $HOME/.linuxbrew/bin
pathadd /home/linuxbrew/.linuxbrew/bin
pathadd $HOME/.cargo/bin
pathadd $HOME/bin
pathadd /Applications/Postgres.app/Contents/Versions/latest/bin

ldlibrarypathadd $HOME/.linuxbrew/lib

if [ -x "$(command -v mcfly)" ]; then
  eval "$(mcfly init bash)"
fi

# vi: ft=sh
